F:\programs\c#\term 7\term 7\bin\Debug\term 7.exe
F:\programs\c#\term 7\term 7\bin\Debug\term 7.pdb
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.COURSE.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.Form1.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.Properties.Resources.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.REPORT1.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.REPORT2.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term_7.STUDENT.resources
F:\programs\c#\term 7\term 7\obj\x86\Debug\term 7.csproj.GenerateResource.Cache
F:\programs\c#\term 7\term 7\obj\x86\Debug\term 7.exe
F:\programs\c#\term 7\term 7\obj\x86\Debug\term 7.pdb
F:\programs\c#\term 7\term 7\bin\Debug\STUDENT.mdf
F:\programs\c#\term 7\term 7\bin\Debug\STUDENT_log.ldf
F:\programs\c#\term 7\term 7\bin\Debug\term 7.exe.config
F:\programs\c#\term 7\term 7\obj\x86\Debug\term 7.csprojResolveAssemblyReference.cache
